{
  "name": "shimmer-react-example",
  "homepage": "https://shafikulz.github.io/shimmer-react",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "moment": "^2.29.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-bootstrap": "^1.6.1",
    "react-code-blocks": "0.0.9-0",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "npm link shimmer-react && react-scripts start",
    "build": "npm link shimmer-react && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
